<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="txt_buffer"/>
  <object class="GtkWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Password Generator</property>
    <property name="resizable">False</property>
    <property name="default_width">545</property>
    <property name="default_height">300</property>
    <property name="icon_name">dialog-password</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSpinButton" id="sbtn">
            <property name="width_request">157</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="max_length">3</property>
            <property name="input_purpose">digits</property>
            <property name="adjustment">adjustment1</property>
            <property name="numeric">True</property>
            <property name="update_policy">if-valid</property>
            <property name="value">10</property>
          </object>
          <packing>
            <property name="x">336</property>
            <property name="y">102</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_const_1">
            <property name="width_request">165</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Input seed:</property>
          </object>
          <packing>
            <property name="x">66</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl_const_">
            <property name="width_request">170</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password length:</property>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ent">
            <property name="width_request">219</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="txt_output">
            <property name="width_request">219</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="buffer">txt_buffer</property>
          </object>
          <packing>
            <property name="x">41</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn">
            <property name="label" translatable="yes">Generate!</property>
            <property name="width_request">100</property>
            <property name="height_request">42</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="activate" handler="on_btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">361</property>
            <property name="y">227</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
